<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery数字摇奖老虎机效果 - 站长素材</title>
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<style>
html,body{margin:0;padding:0;overflow:hidden;}
body{background:url(images/body_bg.jpg) 0px 0px repeat-x #000;}
.main_bg{background:url(images/main_bg.jpg) top center no-repeat;height:1000px;}
.main{width:1000px;height:1000px;position:relative;margin:0 auto;}
.num_mask{background:url(images/num_mask.png) 0px 0px no-repeat;height:184px;width:740px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:9;}
.num_box{height:450px;width:750px;position:absolute;left:50%;top:340px;margin-left:-370px;z-index:8;overflow:hidden;text-align:center;}
.num{background:url(images/num.png) top center repeat-y;width:181px;height:265px;float:left;margin-right:6px;}
.btn{background:url(images/btn_start.png) 0px 0px no-repeat;width:264px;height:89px;position:absolute;left:50%;top:150px;margin-left:-132px;cursor:pointer; z-index: 1000;}
</style>
</head>
<body>
<div class="main_bg">
    <div class="btn"></div>
  <div class="main">
    <div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
    <div class="num_mask"></div>
    <div class="num_box">
      <div class="num"></div>
      <div class="num"></div>
      <div class="num"></div>
      <div class="num"></div>

    </div>
  </div>
</div>
</body>
</html>
<script>
//这段js是用来解决火狐下backgroundPositionY 不起作用的bug
    (function($) {

        var div = document.createElement('div'),
            rposition = /([^ ]*) (.*)/;

        if(div.style.backgroundPositionX !== '') {
            $(['X', 'Y']).each(function( i, letter ) {
                var property = 'backgroundPosition' + letter,
                    isX = letter == 'X';
                $.cssHooks[property] = {
                    set: function(elem, value) {
                        var current = elem.style.backgroundPosition;
                        elem.style.backgroundPosition = (isX? value + ' ' : '' ) + (current? current.match(rposition)[isX+1] : '0') + (isX? '' : ' ' + value);
                    },
                    get: function(elem, computed) {
                        var current = computed?
                            $.css(elem, 'backgroundPosition') :
                            elem.style.backgroundPosition;
                        return current.match(rposition)[!isX+1];
                    }
                };
                $.fx.step[property] = function(fx) {
                    $.cssHooks[property].set(fx.elem, fx.now + fx.unit);
                }
            });
        }
        div = null;

})(jQuery);

</script>
<script>
function numRand() {
	var x = 9999; //上限
	var y = 1111; //下限
	var rand = parseInt(Math.random() * (x - y + 1) + y);
	return rand;
}

$(function(){
	var u = 265;//一个数字的高度
    var isBegin = false;
	$('.btn').click(function(){
		if(isBegin) return false;
		isBegin = true;
		$(".num").css('backgroundPositionY',0);
		var result = numRand();
		$('#res').text('摇奖结果 = '+result);

		var num_arr = (result+'').split('');
		$(".num").each(function(index){
			var _num = $(this);
			setTimeout(function(){
                console.log(index);
				_num.animate({
					backgroundPositionY: (u*60) - (u*num_arr[index])  //这个60 表示啥，
				},{
					duration: 6000+index*3000,
					easing: "easeInOutCirc",
					complete: function(){
						if(index==3) isBegin = false;
					}
				});
			}, index * 300);
		});
	});
});
</script>
</div>